/* to update the root as needed  */
:root {
	--bs-primary: #ba1899;
	--bs-primary-rgb: 186, 24, 153;
	--bs-secondary: rgb(8, 194, 188);
	--bs-secondary-rgb: 8, 194, 188;
}

.btn-primary {
	--bs-btn-bg: var(--bs-primary);
	--bs-btn-border-color: var(--bs-primary);
}

/*  CYRAMEART PORTFOLIO*/

.wrapper {
	max-width: 100em;
	margin: auto;
}

.fullbackground {

	background: rgb(156, 116, 23) url(../images/bridge.jpg) no-repeat center center;
	background-size: cover;


}

.navbar-brand img {
	width: 45%;
}

.nav-item .btn {
	margin-top: 40px;
}

/* var(--bs-light) */
h1 {
	margin-bottom: 1em;
}

h1 span {
	color: var(--bs-secondary);
}

.navbar-toggler {

	border: white solid 1px;
	margin: auto;
}

#meimage {

	width: 100%;
	opacity: 0.90;
	z-index: 10;
	margin-bottom: 10px;


}

.banner p {
	padding: 10px;
	width: 80%;
	

	padding-left: 25px;
	text-align: left;
}

/*  CYRAMEART PORTFOLIO*/

.image-fluid {

	width: 85%;
	max-height: 300px;

}

/**********************  Quote section*********************************/
.grid-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;


}

.grid-container:nth-child(1) {
	margin-top: 20px;
}

.card {
	padding: 10px;
	height: 16rem;
	width: 75%;
	border: none;
	background-color: #DAE9E9;
	border-radius: 0px 50px;
	margin-bottom: 5rem;


}

.auther {
	display: inline-block;
	width: 100%;
	text-align: right;
	margin-top: auto;

}

/*xxxxx FOOTER  xxxxxxx */
footer {
	margin: 0;
}

footer #logo-b {

	height: 100px;
	width: auto;

}

.footer-column {

	margin: auto 0;


}

/*xxxxx Social media icons in footer  xxxxxxx */
i {
	color: var(--bs-secondary);
}

.inquiry {

	text-align: center;
}

.sm-icons {
	flex-direction: row;
	font-size: 1.4em;
	justify-content: center;


}

.sm-icons .nav-link {


	margin: 10px;


}


/*xxxxx Media Queries at min-width  768px  xxxxxxx */

@media screen and (min-width: 48em) {

	.navbar-brand {

		text-align: left;
		width: 50%;

	}

	.navbar-brand img {
		width: 35%;
	}

	.nav-item .btn {
		margin-top: 0;
	}


	/* var(--bs-light) */
	h1 {
		width: 75%;
	}

	h1 span {
		color: var(--bs-secondary);

	}

	.banner-info {

		text-align: left;

	}

	.craft-info {
		/* border: yellow solid 2px; */
		max-width: 65%;

	}

	.meimage_box {
		/* border: #ba1899 solid 3px; */
		text-align: end;
		padding-right: 20px;
		position: relative;


		top: -180px;


	}

	#meimage {
		/* display: flex;
        position: relative;
        left: 550px;
        width: 200px;
        top: -150px; */
		opacity: 1;
		width: 30%;


	}

	/*xxxxx  Quotes section */


	.grid-container {

		display: grid;
		gap: 2rem;
		grid-template-columns: repeat(5, 1fr);
		margin-bottom: 2rem;
		padding: 0;


	}

	.grid-container {
		position: relative;
		top: -250px;
	}

	.card {
		width: auto;

		display: flex;
		height: 100%;
		padding: 10%;
		text-align: left;


	}

	.card p {
		font-size:22px;
		margin-top: 15px;
	}

	.line {
		height: 10px;

	}

	.item1 {

		grid-column: 1 / 3;
		grid-row: 1 / 3;

	}

	.item2 {

		grid-column: 1 / 3;
		grid-row: 4 / 6;

	}

	.item3 {

		grid-column: 4 / 6;
		grid-row: 2 / 6;
	}

	.auther {

		border-top: #cacacd solid 3px;
		width: 30%;


		margin-left: 70%;
		margin-top: auto;


	}


	/*xxxxx FOOTER  xxxxxxx */
	footer {
		margin: 0;
	}

	/* footer #logo-b {
    
        height: 100px;
        width: auto;
    
    } */

	/*xxxxx Social media icons in footer  xxxxxxx */
	i {

		margin: 0 10px;
	}

	.sm-icons {
		flex-direction: column;
		font-size: 1.4em;
		/* border: #d1d9ea solid 1px; */
		justify-content: center;
		align-items: center;


	}

	li .nav-link {

		margin-top: 0;
		margin-right: 0;


	}


	.inquiry {

		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;

	}

	hr {
		margin: 10px auto;


	}

	.copyright p {
		text-align: right;

		margin: auto;
	}

	footer {
		padding: 0 20px;
		margin: 0;
	}


}

/*xxxxx close Media  Queries at min-width  960px  xxxxxxx */